{
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=(local);Database=first-project;User ID=SA;Password=P@ssw0rd;",
    "SqliteConnection": "Data Source=dotnetrpg.db"
  },
  "AppSettings": {
    "Token": "put your secret key",
    "TokenValidDays": 2,
    "useSqlite": true
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
